{
  "name": "0010_summation-primes",
  "version": "1.0.0",
  "description": "https://projecteuler.net/problem=10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
